<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>management content system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #fbfbfb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }
    </style>
</head>

<body>
    <!--Main Navigation-->
    <div id="include"></div>
    <!--Main Navigation-->

    <!--Main layout-->
    <main style="margin-top: 58px;">
        <div class="container pt-4">LIST LIVE CONTENTS</div>
        <div class="list-content-part m-4">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Content</th>
                    <th scope="col">Date Publish</th>
                    <th scope="col">Date End Publish</th>
                    <th scope="col">Status Content</th>
                    <!-- <th> key </th> -->
                    <!-- <th> action </th> -->
                  </tr>
                </thead>
                <tbody>
                {%for data in ALL_DATA %}
                  <tr>
                    <th scope="row"></th>
                    <td>{{data['title']}}</td>
                    <td>                        
                        <span class="d-inline-block text-truncate" style="max-width: 150px;">{{data['content']}}</span>
                    </td>
                    <td>{{data['start_date']}}</td>
                    <td>{{data['end_date']}}</td>
                    <td>{{data['status_content']}}</td>
                    <!-- <td>{{data['pkey']}}</td> -->
                    <td>  
                        <form action="/change-status-live-content" method="POST">
                            <input type="hidden" class="form-control" value="{{data['pkey']}}" name="change-status-expired">
                            <input type="submit" value="EXPIRED CONTENT">
                        </form>

                        <!-- <form action="/delete" method="POST">
                            <input type="hidden" class="form-control" value="{{data['pkey']}}" name="delete">
                            <input type="submit" value="DELETE">
                        </form> -->
                    </td>
                  </tr>
                {%endfor%}
                </tbody>
              </table>
        </div>
    </main>
    <!--Main layout-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){ 
            $.get("nav", function(data) {
                $("#include").html(data);
            });
        });                         
    </script>
</body>

</html>